Analog-n5MChn:	    0
Analog-n4MChn:	    0
Analog-n3MChn:	    0
Analog-n1080PChn:  0
Analog-n960PChn:	0
Analog-n1080NChn:	8
Analog-n720PChn: 0
Analog-n960HChn: 0
Analog-nD1Chn: 0
Analog-nHD1Chn: 0
Analog-nCIFChn: 0
Digital-n5MChn:    0
Digital-n4MChn:    0
Digital-n3MChn:    0
Digital-n1080PChn: 0
Digital-n960PChn: 0
Digital-n1080NChn: 0
Digital-n720PChn: 0
Digital-n960HChn: 0
Digital-nD1Chn: 0
Digital-nHD1Chn: 0
Digital-nCIFChn: 0
Digital-nPlayChn: 4
Digital-nDigiTalChn: 0
Analog-nPlayChn: 4
Analog-nDigiTalChn: 0
